<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorry For Adrita ❤️</title>
  
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="start-section">
      <h1>this is for adrita jaan ❤️</h1>
      <h3>clich to Start</h3>
      <button id="start-btn">Start</button>
    </div>

    <div class="animation-section" id="animation-section">
      <div class="left">
        <h2>Bou jaan goo</h2>
        <div id="left-typing"></div>
      </div>
      <div class="right">
      <h2>Sona Pakhi goo</h2>
        <div id="right-typing"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
